.contact-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 16px;
    align-items: center;
}

.adresse, .tel-title {
    font-weight: bold;
}

.bp, .tel {
    color: #444444;
    padding-top: 8px;
}

nav {
  display: flex;
  flex-direction: row;  
  background-color: #e9120e;
  padding: 16px;
  align-items: center;
  position: sticky;
  top: 0px;
  left: 0px;
  z-index: 10;
}

.nav-item {
    text-decoration: none;
    padding: 8px;
    color: white;
}

.socials {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    flex-grow: 10;
}

.socials a {
    padding-right: 16px;
    color: white;
}

.main-header .background-img {
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: -1;
    filter: blur(4px);
}

.main-header-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.5);
}

.main-header-content img {
    width: 40%;
    height: auto;
    box-shadow: -5px 2px 10px #777777;
    filter: grayscale(4);
}

.content-text {
    padding: 20px;
    width: 50%;
}


.content-text h2 {
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    color: #444444;
    font-family: 'Mulish', sans-serif;
}

.content-text h1 {
    color: #e9120e;
    font-size: 2.2em;
    text-transform: uppercase;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
}

.content-text h3 {
    font-weight: 600;
    font-size: 16px;
    padding-top: 20px;
    color: black;
    line-height: 1.5em;
    color: #222222;

}

.content-text strong {
    color: #1045ee;
}

.actions {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.actions a {
    margin-right: 16px;
}

.separator {
    width: 100px;
    display: block;
    background-color: #444444;
    height: 2px;
    margin-top: 8px;
}

.humberger {
    display: none;
}


.round-button, .light-round-button  {
    width: 40%;
    text-align: center;
}

@media screen and (max-width: 880px){

    .nav-item {
        width: 100%;
        background-color: #e9120e;
        margin: 0px;
    }

    .nav-bar {
        display: none;
        width: 100%;
        flex-direction: column;
    }

    nav {
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: flex-end;
    }

    .show-nav {
        display: flex;
    }

    .socials {
        justify-content: flex-end;
        align-items: flex-end;
    }

    .socials a {
        display: none;
    }

    .socials .humberger {
        display: block;
    }

    .contact-bar .adresse-transmed, .contact-bar .contact-transmed {
        width: 45%;
        font-size: 10px;
        padding-top: 16px;
    }

    .contact-bar {
        flex-wrap: wrap;
    }

    .logo-transmed {
        width: 100%;
    }

    .main-header-content  img {
        display: none;
    }

    .main-header-content .content-text {
        width: 100%;
    }

    button {
        margin-bottom: 16px;
    }
}