* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
    transition: 0.4s;
    animation-duration: 10s;
}

html {
    scroll-behavior: smooth;
}

.round-button, .light-round-button {
    border: 2px solid #e9120e;
    padding: 12px 32px;
    margin: 4px;
    color: white;
    border-radius: 20px;
    background-color: #e9120e;
    font-weight: bold;
    display: inline-block;
}

.light-round-button {
    background-color: transparent;
    color: #e9120e;
}

button:hover {
    cursor: pointer;
}

section h1 {
    font-weight: bold;
    text-transform: uppercase;
    color: #777777;
    padding: 80px 20px;
}

section {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

section strong {
    color: #e9120e;
    opacity: 0.8;
}

section em {
    font-style: normal;
    color: #1045ee;
}

video {
    background-color: black;
}

.presentation-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.presentation-content img {
    width: 25%;
    height: auto;
}

.presentation-content ul {
    width: 50%;
    font-weight: 500;
    font-weight: 16px;
    line-height: 1.5em;
}

.presentation-content ul li {
    padding: 16px;
}

.qualite-container {
    display: flex;
    flex-direction: row;
}

.qualite-container img {
    height: auto;
    width: 25%;
}

.qualite-container {
    background: url(./img/vehicules);
    justify-content: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-size: 100%;
}

.qualite-container>div {
    background-color: #ffffffcc;
    padding: 16px;
    color: black;
    width: 33.3%;
}

.qualite-container .separator {
    padding-top: 2px;
    height: 4px;
    width: 40px;
}

.vision-ctn {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.qualite-container h2 {
    margin-top: 40px;
    font-size: 24px;
    padding-bottom: 0px;
    color: #444444;
}

.qualite-container p, .qualite-item {
    padding-top: 30px;
}

.qualite-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

.qualite-item i {
    padding-right: 16px;
    font-size: 2.0em;
    color: #1045ee;
}

.qualite-item ul {
    padding-left: 20px;
}

.qualite-item li {
    padding-bottom: 16px;
}

.qualite-item strong {
    color: #1045ee;
    font-weight: bold;
    font-size: 24px;
}

video {
    margin: 20px;
}

.prestation-ctn {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    align-items: flex-start;
    justify-content: center;
}

.prestation {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.prestation i {
    font-size: 32px;
    color: #e9120e;
}

.humberger {
    border: none;
    color: white;
    background-color: transparent;
    font-size: 1.5em;
}

.humberger:focus {
    outline: none;
}

.prestation p {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    padding: 8px;
}

.offre {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    box-shadow: 5px 2px 10px #cccccc;
    width: 90%;
    margin-bottom: 32px;
}

.offres {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
}

.content {
    width: 50%;
    background-color: #ffffffcc;
    color: #444444;
    padding: 5%;
}

.content ul {
    list-style-type: none;
}

.content h2 {
    font-size: 2.5em;
}

.content h3 {
    font-size: 2em;
    font-weight: lighter;
    padding-bottom: 20px;
}

.content p {
    padding-top: 20px;
    padding-bottom: 16px;
}

.content .kit li {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 8px;
}

.content .kit {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.content .kit li i {
    font-size: 2em;
}

.content .kit li span {
    text-align: center;
}

#map {
    width: 300px;
    height: 300px;
    margin-bottom: 8px;
}

.contact-ctn {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.map-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info-contact {
    padding: 16px;
}

.info-contact h2 {
    padding-top: 20px;
    color: #444444;
    font-size: 1.2em;
    font-weight: bold;
}

.info-contact p, a {
    font-weight: bold;
    color: #e9120e;
}

.contact-socials i {
    font-size: 2em;
    padding: 16px;
    color: #e9120e;
}

footer {
    background-color: #444444;
    color: #777777;
    text-align: center;
    padding: 20px;
    margin-top: 80px;
    font-weight: 200;
}

.pub {
    width: 50%;
    height: auto;
}

main {
    padding: 20px;
}

@media screen and (max-width: 880px) {
    .qualite-container {
        display: flex;
        flex-direction: column;
    }
    .qualite-container>div {
        width: 100%;
    }
    .presentation-content {
        flex-direction: column-reverse;
    }
    .presentation-content ul {
        width: 90%;
        list-style-type: none;
    }
    .presentation-content img {
        width: 90%;
    }
    .prestation-ctn {
        grid-template-columns: 50% 50%;
    }
    .qualite-container {
        background-size: cover;
    }
    .contact-ctn {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .pub {
        width: 90%;
    }

    .offre .content {
        width: 100%;
    }

    .offre .kit {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 500px) {
    .prestation-ctn {
        grid-template-columns: auto;
    }
}